<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/btnActTwo"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Отправить сообщение"
            android:onClick="sendMessage"></Button>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>